function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.2, 0.2, 0,2, 1) } )
	msg.post("/gamepad/gamepad", "register")
	go.set("#sprite", "tint", vmath.vector4(1, 0, 0, 1))
	self.analogX = 0
	self.analogY = 0
end

function update(self, dt)
	local vel = go.get("#collisionobject", "linear_velocity")
	if self.analogX ~= 0 or self.analogY ~= 0 then
		local power = 40000 * dt
		-- local power = 1000
		local myForce = vmath.vector3(self.analogX * power , self.analogY * power, 0) 
		msg.post(".", "apply_force", {force = myForce, position = go.get_world_position() })
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("analog") then
		self.analogX = message.x
		self.analogY = message.y
	end
end
